# Indexing in Pandas

In [34]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [35]:
url = "https://datascience.quantecon.org/assets/data/state_unemployment.csv"
unemp_raw = pd.read_csv(url) #parse_dates=["Date"]

In [36]:
unemp_raw

             Date          state  LaborForce  UnemploymentRate
0      2000-01-01        Alabama   2142945.0               4.7
1      2000-01-01         Alaska    319059.0               6.3
2      2000-01-01        Arizona   2499980.0               4.1
3      2000-01-01       Arkansas   1264619.0               4.4
4      2000-01-01     California  16680246.0               5.0
...           ...            ...         ...               ...
10795  2017-12-01       Virginia   4318483.0               3.6
10796  2017-12-01     Washington   3754871.0               4.7
10797  2017-12-01  West Virginia    781852.0               5.4
10798  2017-12-01      Wisconsin   3158257.0               3.2
10799  2017-12-01        Wyoming    292305.0               4.1

[10800 rows x 4 columns]

In [37]:
unemp_all = unemp_raw.reset_index().pivot_table(index=['Date'],columns=['state'],values='UnemploymentRate')

In [38]:
unemp_all.head()

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,4.7,6.3,4.1,4.4,5.0,2.8,2.8,3.5,3.7,3.7,...,2.4,3.7,4.6,3.1,2.7,2.6,4.9,5.8,3.2,4.1
2000-02-01,4.7,6.3,4.1,4.3,5.0,2.8,2.7,3.6,3.7,3.6,...,2.4,3.7,4.6,3.1,2.6,2.5,4.9,5.6,3.2,3.9
2000-03-01,4.6,6.3,4.0,4.3,5.0,2.7,2.6,3.6,3.7,3.6,...,2.4,3.8,4.5,3.1,2.6,2.4,5.0,5.5,3.3,3.9
2000-04-01,4.6,6.3,4.0,4.3,5.1,2.7,2.5,3.7,3.7,3.7,...,2.4,3.8,4.4,3.1,2.7,2.4,5.0,5.4,3.4,3.8
2000-05-01,4.5,6.3,4.0,4.2,5.1,2.7,2.4,3.7,3.7,3.7,...,2.4,3.9,4.3,3.2,2.7,2.3,5.1,5.4,3.5,3.8

In [39]:
states = [
    "Arizona", "California", "Florida", "Illinois",
    "Michigan", "New York", "Texas"
]

unemp = unemp_all[states]

In [40]:
unemp.head()

state       Arizona  California  Florida  Illinois  Michigan  New York  Texas
Date
2000-01-01      4.1         5.0      3.7       4.2       3.3       4.7    4.6
2000-02-01      4.1         5.0      3.7       4.2       3.2       4.7    4.6
2000-03-01      4.0         5.0      3.7       4.3       3.2       4.6    4.5
2000-04-01      4.0         5.1      3.7       4.3       3.3       4.6    4.4
2000-05-01      4.0         5.1      3.7       4.3       3.5       4.6    4.3

In [41]:
unemp = unemp.set_index(pd.to_datetime(unemp.index))

In [42]:
unemp.index

DatetimeIndex(['2000-01-01', '2000-02-01', '2000-03-01', '2000-04-01',
               '2000-05-01', '2000-06-01', '2000-07-01', '2000-08-01',
               '2000-09-01', '2000-10-01',
               ...
               '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01',
               '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
               '2017-11-01', '2017-12-01'],
              dtype='datetime64[ns]', name='Date', length=216, freq=None)

In [43]:
unemp.head()

state       Arizona  California  Florida  Illinois  Michigan  New York  Texas
Date
2000-01-01      4.1         5.0      3.7       4.2       3.3       4.7    4.6
2000-02-01      4.1         5.0      3.7       4.2       3.2       4.7    4.6
2000-03-01      4.0         5.0      3.7       4.3       3.2       4.6    4.5
2000-04-01      4.0         5.1      3.7       4.3       3.3       4.6    4.4
2000-05-01      4.0         5.1      3.7       4.3       3.5       4.6    4.3

In [56]:
unemp.head()

state       Arizona  California  Florida  Illinois  Michigan  New York  Texas
Date
2000-01-01      4.1         5.0      3.7       4.2       3.3       4.7    4.6
2000-02-01      4.1         5.0      3.7       4.2       3.2       4.7    4.6
2000-03-01      4.0         5.0      3.7       4.3       3.2       4.6    4.5
2000-04-01      4.0         5.1      3.7       4.3       3.3       4.6    4.4
2000-05-01      4.0         5.1      3.7       4.3       3.5       4.6    4.3

In [94]:
unemp.head()

state       Arizona  California  Florida  Illinois  Michigan  New York  Texas
Date
2000-01-01      4.1         5.0      3.7       4.2       3.3       4.7    4.6
2000-02-01      4.1         5.0      3.7       4.2       3.2       4.7    4.6
2000-03-01      4.0         5.0      3.7       4.3       3.2       4.6    4.5
2000-04-01      4.0         5.1      3.7       4.3       3.3       4.6    4.4
2000-05-01      4.0         5.1      3.7       4.3       3.5       4.6    4.3

In [98]:
unemp.shift(0)

state       Arizona  California  Florida  Illinois  Michigan  New York  Texas
Date
2000-01-01      4.1         5.0      3.7       4.2       3.3       4.7    4.6
2000-02-01      4.1         5.0      3.7       4.2       3.2       4.7    4.6
2000-03-01      4.0         5.0      3.7       4.3       3.2       4.6    4.5
2000-04-01      4.0         5.1      3.7       4.3       3.3       4.6    4.4
2000-05-01      4.0         5.1      3.7       4.3       3.5       4.6    4.3
...             ...         ...      ...       ...       ...       ...    ...
2017-08-01      4.7         4.6      4.0       5.0       4.6       4.7    4.0
2017-09-01      4.7         4.5      3.9       5.0       4.7       4.7    4.0
2017-10-01      4.7         4.5      3.9       4.9       4.7       4.7    3.9
2017-11-01      4.7         4.5      3.9       4.9       4.7       4.7    3.9
2017-12-01      4.7         4.5      3.9       4.9       4.7       4.7    4.0

[216 rows x 7 columns]

In [103]:
unemp.resample('QS').mean()

state,Arizona,California,Florida,Illinois,Michigan,New York,Texas
Date,,,,,,,
2000-01-01,4.066667,5.000000,3.700000,4.233333,3.233333,4.666667,4.566667
2000-04-01,4.000000,5.100000,3.733333,4.300000,3.500000,4.600000,4.333333
2000-07-01,3.933333,4.966667,3.733333,4.300000,3.833333,4.533333,4.166667
2000-10-01,3.900000,4.766667,3.700000,4.500000,4.033333,4.300000,4.033333
2001-01-01,4.100000,4.833333,3.900000,4.900000,4.566667,4.200000,4.200000
...,...,...,...,...,...,...,...
2016-10-01,5.200000,5.366667,4.733333,5.500000,5.133333,4.866667,4.800000
2017-01-01,5.133333,5.100000,4.500000,5.100000,4.800000,4.700000,4.700000
2017-04-01,4.900000,4.900000,4.200000,4.900000,4.400000,4.700000,4.366667
2017-07-01,4.700000,4.600000,4.000000,5.000000,4.600000,4.700000,4.033333
2017-10-01,4.700000,4.500000,3.900000,4.900000,4.700000,4.700000,3.933333

In [104]:
url = "https://datascience.quantecon.org/assets/data/wdi_data.csv"
df = pd.read_csv(url)

In [105]:
new4 = df.set_index(['country','year'])

In [106]:
new4

                    GovExpend  Consumption   Exports   Imports        GDP
country       year
Canada        2017   0.372665     1.095475  0.582831  0.600031   1.868164
              2016   0.364899     1.058426  0.576394  0.575775   1.814016
              2015   0.358303     1.035208  0.568859  0.575793   1.794270
              2014   0.353485     1.011988  0.550323  0.572344   1.782252
              2013   0.351541     0.986400  0.518040  0.558636   1.732714
...                       ...          ...       ...       ...        ...
United States 2004   2.267999     9.311431  1.335978  2.108585  13.846058
              2003   2.233519     8.974708  1.218199  1.892825  13.339312
              2002   2.193188     8.698306  1.192180  1.804105  12.968263
              2001   2.112038     8.480461  1.213253  1.740797  12.746262
              2000   2.040500     8.272097  1.287739  1.790995  12.620268

[72 rows x 5 columns]

In [107]:
# Exercise
# locate imports for the United States for year 2012

new4.loc[('United States',2012),'Imports']

2.5606772224

Find GDP and consumption for Canada in 2010 and United States in 2011
* `df.loc[ multi-index, columns]`
* the multi-index needs to be in a pair of (), a tuple
* whatever data you want should go into a list if there are more than 1

In [111]:
new4.loc[[('Canada',2010),('United States',2011)],['GDP','Consumption']]

                          GDP  Consumption
country       year
Canada        2010   1.613543     0.921952
United States 2011  15.224555    10.378060